<Properties StartupItem="DeviceLocator\DeviceLocator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_7_by_Google_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeviceLocator\MainActivity.cs">
    <Files>
      <File FileName="DeviceLocator\MainActivity.cs" Line="19" Column="25" />
      <File FileName="DeviceLocator\Properties\AndroidManifest.xml" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DeviceLocator AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>